[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/opponentpaddle.png" type="Texture" id=1]
[ext_resource path="res://Opponent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.42583, 54.3714 )

[node name="Opponent" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.529732, -0.26487 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
